<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        text-transform: capitalize;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg, #1d0000, #2f205b);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calender {
        width: 300px;
        height: 250px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        align-items: center;
      }
      .left,
      .right {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24px;
      }
      .right {
        width: 42%;
        background-color: #f51e06;
        color: #f7f7f7;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .left {
        width: 58%;
      }
      #date {
        font-size: 100px;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calender">
        <div class="left">
          <p id="date">01</p>
          <p id="day">sunday</p>
        </div>
        <div class="right">
          <p id="month">january</p>
          <p id="year">2024</p>
        </div>
      </div>
    </div>
    <script>
      const date = document.getElementById("date");
      const day = document.getElementById("day");
      const month = document.getElementById("month");
      const year = document.getElementById("year");

      const today = new Date();

      date.innerHTML = (today.getDate() < 10 ? "0" : "") + today.getDate();
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let months = [
        "January",
        "february",
        "march",
        "april",
        "may",
        "june",
        "junly",
        "august",
        "september",
        "october",
        "noverber",
        "december",
      ];
      day.innerHTML = days[today.getDay()];
      month.innerHTML = months[today.getMonth()];
      year.innerHTML = today.getFullYear();
    </script>
  </body>
</html>
